jobs:
  - id: weather
    cronString: "* 00 * * * *"
    response:
      - type: telegram
        chatID: -1001949361275
        topicID: 2641
  - id: lineUp
    cronString: "* 00 * * * *"
    response:
      - type: telegram
        chatID: -1001949361275
        topicID: 000